{
    "profiles": {
        "ABCRetailers.Functions": {
            "commandName": "Project",
            "commandLineArgs": "--port 5116",
            "launchBrowser": false,
            "applicationUrl": "http://localhost:5116",
            "environmentVariables": {
                "AZURE_FUNCTIONS_ENVIRONMENT": "Development"
            }
        }
    }
}
